html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  font-size: 10px;
}

body {
  display: flex;
  flex: 1;
  border: 1px solid red;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

* {
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  width: 75%;
  height: min(50%, 400px);
  border: 2px solid blue;
  border-radius: 15px;
  overflow: hidden;
}

.card--image {
  grid-area: image;
}

.card--image img {
  width: auto;
  height: 100%;
}

.card--title {
  font-size: 4rem;
  grid-area: title;
}

.card--description {
  font-size: 3rem;
  grid-area: description;
}

.card--tags {
  margin-top: 2rem;
  font-size: 2rem;
  grid-area: tags;
}

.card--tags label {
  background-color: lightgray;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding-inline: 1rem;
}

.card--rating {
  font-size: 3rem;
  grid-area: rating;
}

.card {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(4, minmax(min-content, 1fr));
  grid-template-areas:
    "image title"
    "image description"
    "image tags"
    "image rating";
}

.card > * {
  font-family: "Courier New", Courier, monospace;
}
